<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <resource type="i18n" name="i18n" location="automation-thirdparty-i18n"/>
    <resource type="download" name="images/" location="/images"/>

    <web-resource key="sample-component-resources" name="Sample Automation Component Resources">
        <resource type="download" name="thirdpartysample.pack.js" location="/client/thirdpartysample.pack.js"/>

        <context>automation-addons-context</context>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
    </web-resource>


    <!-- Example trigger, condition and action that's project related -->
    <automation-rule-component key="project-created-trigger"
                               class="com.atlassian.automation.addon.project.ProjectCreatedTrigger"
                               name="Project created trigger"
                               type="TRIGGER">
        <!--
        This allows this rule component to be added in project specific rules in the project admin section
        Only allow this if your rule component is safe to be used by project administrators and cannot be used by them
        to escalate their permissions.  This generally means:
        * Don't use velocity rendering (velocity allows access to any underlying objects and methods which could be used to get around permission checks)
        * Perform appropriate permission checks in your server-side validation if your rule action can perform actions that not all users
          should be able to do.

        If in doubt, omit this parameter.
       -->
        <param name="projectSafe">true</param>
    </automation-rule-component>

    <automation-rule-component key="project-condition"
                               class="com.atlassian.automation.addon.project.ProjectCondition"
                               name="Project condition"
                               type="CONDITION">
        <param name="projectSafe">true</param>
    </automation-rule-component>

    <automation-rule-component key="project-edit-action"
                               class="com.atlassian.automation.addon.project.EditProjectAction"
                               name="Edit project action"
                               type="ACTION">
        <param name="projectSafe">true</param>
    </automation-rule-component>
    <!-- That's all for the project related example for now -->


    <!-- Example trigger for how to handle an issue event and how to add an issue to the inputs for subsequent components. -->
    <automation-rule-component key="issue-created-trigger"
                               class="com.atlassian.automation.addon.issue.CustomIssueCreatedTrigger"
                               name="Issue created trigger"
                               type="TRIGGER">
        <param name="projectSafe">true</param>
    </automation-rule-component>

    <automation-rule-component key="issue-key-even-condition"
                               class="com.atlassian.automation.addon.issue.IsKeyEvenIssueCondition"
                               name="Issue key even condition"
                               type="CONDITION">
        <param name="projectSafe">true</param>
    </automation-rule-component>


    <!-- rewrite of the sample comment action with the new API. See the LegacySampleCommentUpgradeTask for an example
     about how you can upgrade existing rules! -->
    <automation-rule-component key="new-sample-comment-issue-action"
                               class="com.atlassian.automation.addon.issue.NewSampleCommentIssueAction"
                               name="New sample comment action"
                               type="ACTION">
        <param name="projectSafe">true</param>
    </automation-rule-component>

</atlassian-plugin>