<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <resource type="i18n" name="i18n" location="automation-addon-sample"/>
    <resource type="download" name="images/" location="/images"/>

    <web-resource key="sample-comment-action-resources" name="Sample Comment Automation Action Resources">
        <resource type="download" name="samplecomment.pack.js" location="/client/samplecomment.pack.js"/>

        <context>automation-addons-context</context>

        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>
    </web-resource>

    <automation-action key="sample-comment-issue-action"
                       class="com.atlassian.automation.addon.SampleCommentIssueAction"
                       name="Sample comment Issue Action">
        <!--
         This allows this rule component to be added in project specific rules in the project admin section
         Only allow this if your rule component is safe to be used by project administrators and cannot be used by them
         to escalate their permissions.  This generally means:
         * Don't use velocity rendering (velocity allows access to any underlying objects and methods which could be used to get around permission checks)
         * Perform appropriate permission checks in your server-side validation if your rule action can perform actions that not all users
           should be able to do.

         If in doubt, omit this parameter.
        -->
        <param name="projectSafe">true</param>
    </automation-action>

</atlassian-plugin>