com.codebarrel.addon.name=Automation Addon Sample

com.codebarrel.addon.comment.name=Sample Comment
com.codebarrel.addon.comment.summary=Add a sample comment
com.codebarrel.addon.comment.card=Adds a comment to an issue.
com.codebarrel.addon.comment.client.error=Comments should be friendly and say ''Hello''!
com.codebarrel.addon.comment.missing=Please provide a comment body!
com.codebarrel.addon.comment.missing.dear=The server validation says you should also say ''dear''.

com.codebarrel.addon.comment.config.desc=Enter a comment to add:
com.codebarrel.addon.comment.config.placeholder=Please enter a comment body
com.codebarrel.addon.notification.label=Send notifications?
com.codebarrel.addon.comment.config.label=Comment
